@keyframes Drawer {
    from {
        transform: translateX(400px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.wrapper {
    width: 95%;
    padding: 20px;
    border-radius: 20px;
    margin: 0 auto;
}


.header {
    display: flex;
    justify-content: space-between;
}

.header__list {
    display: flex;
    gap: 50px;
    align-items: center;
}

.header__item {
    list-style-type: none;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.2s ease-in-out;
}

.header__item:hover {
    opacity: .4;
}

.search {
    display: flex;
    padding: 10px;
    align-self: center;
    width: 440px;
    height: 40px;
    background-color: black;
    border-radius: 10px;
    gap: 10px;
}

.input-search {
    width: 400px;
    font-size: 20px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    padding-left: 5px;
}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}

.drawer {
    width: 400px;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #fff;
    z-index: 5;
    display: flex;
    flex-direction: column;
    animation: Drawer 0.5s ease-in-out;
}

.content {
    margin-top: 80px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.card {
    width: 300px;
}

.add {
    width: 150px;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.added {
    width: 150px;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(27, 173, 27);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spin {
    width: 15px;
    height: 15px;
    border: 3px solid black;
    border-top-color: #fff;
    border-right-color: #fff;
    border-bottom-color: #fff;
    animation: spin 0.5s infinite linear;
    border-radius: 50%;
}


.carts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 500px;
    overflow: auto;
    margin: 0 auto;
}

.cart {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.order-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.order-btn {
    width: 300px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &:hover {
        background-color: gray;
    }
    &:active {
        background-color: black;
    }
}


.order {
    display: flex;
    gap: 20px;
}

.card-order {
    width: 150px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
}


.orders {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.link {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}